<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body {
				perspective: 1000px;
			}
			.box {
				transform-style: preserve-3d;
				position: relative;
				margin: 50px auto;
				/* margin-top: 400px; */
				width: 800px;
				height: 800px;
				/* transform: rotateX(14deg) rotateY(52deg); */
				/* transition: all 50s linear; */
				animation: a 2s infinite linear;
			}
			.box .a1,.a2,.a3,.a4,.a5,.a6 {
				position: absolute;
				width: 100px;
				height: 100px;
				left: 50%;
				top: 50%;
				margin-left: -50px;
				margin-top: -50px;
				opacity: .5;
				transition: all 2s;
			}
			.box .b1,.b2,.b3,.b4,.b5,.b6 {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -100px;
				margin-left: -100px;
				transition: all 3s;
				
			}
			/* .box:hover .b1,.b2,.b3,.b4,.b5,.b6 {
				box-shadow: 0px 0px 0px 10px;
			} */
			.box .a1 {
				background: #FF0000;
				transform: translateZ(50px);
			}
			.box .a2 {
				background: green;
				transform: rotateX(180deg) translateZ(50px);
			}
			.box .a3 {
				background: yellow;
				transform: rotateX(90deg) translateZ(50px);
			}
			.box .a4 {
				background: blue;
				transform: rotateX(-90deg) translateZ(50px);
			}
			.box .a5 {
				background: orange;
				transform: rotateY(90deg) translateZ(50px);
			}
			.box .a6 {
				background: #808080;
				transform: rotateY(-90deg) translateZ(50px);
			}
			@keyframes a{
				0% {
					transform: rotateX(0) rotateZ(0);
				}
				100% {
					transform: rotateY(180deg) rotateX(180deg);
				}
			}
/* 			.box:hover .a1 {
				transform: translateZ(100px);
			}
			.box:hover .a2 {
				transform: rotateX(180deg) translateZ(100px);
			}
			.box:hover .a3 {
				transform: rotateX(90deg) translateZ(100px);
			}
			.box:hover .a4 {
				transform: rotateX(-90deg) translateZ(100px);
			}
			.box:hover .a5 {
				transform: rotateY(90deg) translateZ(100px);
			}
			.box:hover .a6 {
				transform: rotateY(-90deg) translateZ(100px);
			} */
			.box .b1 {
				width: 200px;
				height: 200px;
				background: gray;
				opacity: .5;
				transform: translateZ(100px);
			}
			.box .b2 {
				width: 200px;
				height: 200px;
				background: gray;
				opacity: .5;
				transform: rotateX(180deg) translateZ(100px);
			}
			.box .b3 {
				width: 200px;
				height: 200px;
				background: gray;
				opacity: .5;
				transform: rotateX(90deg) translateZ(100px);
			}
			.box .b4 {
				width: 200px;
				height: 200px;
				background: gray;
				opacity: .5;
				transform: rotateX(-90deg) translateZ(100px);
			}
			.box .b5 {
				width: 200px;
				height: 200px;
				background: gray;
				opacity: .5;
				transform: rotateY(90deg) translateZ(100px);
			}
			.box .b6 {
				width: 200px;
				height: 200px;
				background: gray;
				opacity: .5;
				transform: rotateY(-90deg) translateZ(100px);
			}
			.box:hover .b1 {
				transform: translateZ(200px);
			}
			.box:hover .b2 {
				transform: rotateX(180deg) translateZ(200px);
			}
			.box:hover .b3 {
				transform: rotateX(90deg) translateZ(200px);
			}
			.box:hover .b4 {
				transform: rotateX(-90deg) translateZ(200px);
			}
			.box:hover .b5 {
				transform: rotateY(90deg) translateZ(200px);
			}
			.box:hover .b6 {
				transform: rotateY(-90deg) translateZ(200px);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="a1"></div>
			<div class="a2"></div>
			<div class="a3"></div>
			<div class="a4"></div>
			<div class="a5"></div>
			<div class="a6"></div>
			<div class="b1"></div>
			<div class="b2"></div>
			<div class="b3"></div>
			<div class="b4"></div>
			<div class="b5"></div>
			<div class="b6"></div>
		</div>
	</body>
</html>
